# MongoDB Database
DATABASE_URL=mongodb+srv://foodcost_admin:torresarteaga@cluster0.x18yuh8.mongodb.net/foodcost?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET="tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion"

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL="http://localhost:3002"

# MongoDB específico
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=foodcost

# Cloudinary (registrarte en cloudinary.com)
CLOUDINARY_CLOUD_NAME="dqaeopx1t"
CLOUDINARY_API_KEY="429266292976536"
CLOUDINARY_API_SECRET="TfUd0_CyVipSZkYEgDRVc7YPZS8"